# ifem-dx12

./: .gitignore  Default.props  README.md  Simulator.sln  bcs.cpp
Application/: App.cpp  App.h  Application.vcxproj  Application.vcxproj.filters  EnergyFunction.h  Integrator.h  ObjLoader.h  PerformanceCounter.h  Renderer.cpp  Renderer.h  Scene.h  Simulator.cpp  Simulator.h  Solver.cpp  Solver.h  main.cpp
Common/imgui/: imconfig.h  imgui.h  imgui.vcxproj  imgui.vcxproj.filters  imgui_draw.cpp
Egg/: Common.h  Egg.vcxproj  Egg.vcxproj.filters  Internal.cpp  PixelShader.hlsl  Shader.cpp  Shader.h  Utility.cpp  Utility.h  cpp.hint  d3dx12.h
Egg/Cam/: Base.h  FirstPerson.cpp  FirstPerson.h
Egg/Math/: Float2Swizzle.hpp  Float3.cpp  Float3.h
Egg/Shaders/: RootSignatures.hlsli  cbBasic.hlsli  cbuffers.hlsli  lightPS.hlsl  lightVS.hlsl  pbrBSDF.hlsli  pbrPS.hlsl  pbrVS.hlsl
GG/: ConstantBuffer.hpp  DescriptorHeap.h  GG.vcxproj  GG.vcxproj.filters  GPSO.h  Geometry.h  Tex2D.h
Media/: OutputCube.dds  OutputCube2.dds  box.blend  box.blend1  box.mtl  bunny.mtl  floor.blend  floor.blend1  geopod.x  plane.mtl  quad.x  rocket.x  room_1.blend  room_1.blend1  room_1.mtl  sphere-1.blend  sphere-1.blend1  sphere.fbx  sphere.mtl
Media/configs/: beam-bwEuler.json  beam-qStatic.json  bwEuler-ARAP.json  bwEuler-SNH.json  (+6 more)
Physics/: EnergyFunction.h  HyperelasticFEM.cpp  HyperelasticFEM.h  Physics.vcxproj  Physics.vcxproj.filters  PhysicsSystem.cpp  PhysicsSystem.h  PxHelper.h  RigidBody.h  SerialObjLoader.h  Simulator.cpp  Simulator.h
vega/: vega.vcxproj  vega.vcxproj.filters
(+40 files in other folders)
